spring.application.name=MusicSharing

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.config.import=classpath:validation.properties

jwt-secret-key=${JWT_SECRET_KEY}
jwt-exp-time=${JWT_EXP_TIME}
jwt-short-exp-time=${JWT_SHORT_EXP_TIME}
